{
    "name": "sunqianhu/helper",
    "description": "php助手类，包括数组、字符串、文件和图片等操作类",
    "autoload": {
        "psr-4": {
            "Sunqianhu\\Helper\\": "src/"
        }
    },
    "authors": [
        {
            "name": "sunqianhu",
            "email": "469661426@qq.com"
        }
    ],
    "require": {}
}
